# standrewshalifax

./: ProjectHome.md  pom.xml
docs/: St Andrews Website.docx
src/main/appengine/: appengine-web.xml
src/main/java/src/uk/org/standrewshalifax/: Constants.java  Utilities.java
src/main/java/uk/org/standrewshalifax/: Redirect.java  Utilities.java
src/main/resources/: BacktoChurchSunday.xhtml  aol.xhtml  clowningaround.xhtml  fasta.xhtml  log4j.properties  logging.properties  outreachandawareness.xhtml  prayerandmission.xhtml  scouts.xhtml  standrewshalifax.org.uk.zone  test.txt  whatsnew.xhtml
src/main/webapp/: circuitNewsAndEvents.jsp  circuitNewsAndEventsBodyTile.jsp  contact.jsp  contactBodyTile.jsp  diaryBodyTile.jsp  directions.jsp  events.jsp  eventsBodyTile.jsp  groups.jsp  groupsBodyTile.jsp  indexBodyTile.jsp  links.jsp  linksBodyTile.jsp  messageSentBodyTile.jsp  navigationLeftTile.jsp  prayerAndMissionBodyTile.jsp  simpleTemplate.jsp  sitemap.xml  staticBodyTile.jsp  staticOther.jsp  taskForces.jsp  taskForcesBodyTile.jsp  testimonies.jsp  titleHeaderTile.jsp  visitorsFormBodyTile.jsp  worshipBodyTile.jsp
src/main/webapp/WEB-INF/: BacktoChurchSunday.xhtml  web.xml
trunk/: pom.xml
trunk/src/main/appengine/: appengine-web.xml
trunk/src/main/docs/: St Andrews Website.docx
trunk/src/main/java/src/uk/org/standrewshalifax/: Constants.java  LogHelper.java  MailDispatcher.java
trunk/src/main/java/uk/org/standrewshalifax/: JavaMailHelper.java
trunk/src/main/resources/: Christianityexplored.xhtml  alpha.xhtml  aol.xhtml  beachparty.xhtml  essence.xhtml  letter.xhtml  log4j.properties  outreachandawareness.xhtml  prayerandmission.xhtml  version.properties  whatsnew.xhtml  yw.xhtml
trunk/src/main/webapp/: diary.jsp  diaryBodyTile.jsp  directionsBodyTile.jsp  groupsBodyTile.jsp  index.jsp  linksBodyTile.jsp  messageSent.jsp  messageSentBodyTile.jsp  navigationHeaderTile.jsp  prayerAndMission.jsp  prayerVine.jsp  prayerVineBodyTile.jsp  robots.txt  simpleTemplate.jsp  staticGroups.jsp  style.css  taskForcesBodyTile.jsp  testimoniesBodyTile.jsp  visitorsForm.jsp  worship.jsp
trunk/src/main/webapp/WEB-INF/: web.xml
