<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <!--
   Making changes:
      Update to get latest version from SVN      
      Make changes
   Testing:
      mvn clean install tomcat7:run
      Check at: http://localhost:8080/standrewshalifax-org-uk/
   Check in local Google app engine: (optional)
      apps\appengine-java-sdk-1.7.3\bin\dev_appserver.cmd projects\standrewshalifax\target\standrewshalifax-org-uk
      Check at: http://localhost:8080/      
   Deploy new version:
      apps\appengine-java-sdk-1.7.3\bin\appcfg.cmd -e standrewshalifax@gmail.com update projects\standrewshalifax\target\standrewshalifax-org-uk
      Login using the Google account
      Go http://appengine.google.com/ log in using standrewshalifax@gmail.com  
      Click standrewshalifax-org-uk
      Click "Versions"
      Select the latest version
      Click versions "Make Default"
      Check at: http://standrewshalifax-org-uk.appspot.com/
   Leave app ready for next version:
      Increment the version in the <version> section below by 1
         grep "<version>" pom.xml | head -4 | tail -1
         sed -i "s/<version>12<\/version>/<version>13<\/version>/" pom.xml
         svn commit -m "Roll version number"
      Commit the changes to pom.xml
   -->
   <modelVersion>4.0.0</modelVersion>
   <groupId>uk.org.standrewshalifax</groupId>
   <artifactId>standrewshalifax-org-uk</artifactId>
   <packaging>war</packaging>
   <version>63</version>
   <name>St. Andrews Halifax</name>
   <description>Web site for St. Andrews Church Halifax West Yorkshire, UK.</description>
   <url>http://www.standrewshalifax.org.uk/</url>
   
   <scm>
      <connection>scm:svn:https://standrewshalifax.googlecode.com/svn/tags/standrewshalifax-org-uk-10</connection>
      <developerConnection>scm:svn:https://standrewshalifax.googlecode.com/svn/tags/standrewshalifax-org-uk-10</developerConnection>
   </scm>

   <distributionManagement>
      <repository>
         <id>releases</id>
         <name>Release Repository</name>
         <url>${project.repository.url}</url>
      </repository>
      <snapshotRepository>
         <id>snapshots</id>
         <name>Snapshot Repository</name>
         <url>${project.repository.url}</url>
      </snapshotRepository>
   </distributionManagement>

   <dependencies>
      <!-- Logging uses SLF4J with Log4J implementation -->
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>1.6.4</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>jcl-over-slf4j</artifactId>
         <version>1.7.2</version>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-jdk14</artifactId>
         <version>1.7.2</version>
         <scope>runtime</scope>
      </dependency>

      <!-- App runs within Google App Engine (not sure if this is needed) -->
      <dependency>
         <groupId>com.google.appengine</groupId>
         <artifactId>appengine-api-1.0-sdk</artifactId>
         <version>1.7.4</version>
         <scope>runtime</scope>
      </dependency>

      <!-- App uses Java mail via the app engine -->
      <dependency>
         <groupId>javax.mail</groupId>
         <artifactId>javax.mail-api</artifactId>
         <version>1.4.5</version>
         <scope>compile</scope>
      </dependency>
      
      <!-- Servlet libraries directly used -->
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.5</version>
         <scope>provided</scope>
      </dependency>
      
      <!-- Struts tiles build the pages from JSP fragments-->
      <dependency>
         <groupId>org.apache.struts</groupId>
         <artifactId>struts-core</artifactId>
         <version>1.3.10</version>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.struts</groupId>
         <artifactId>struts-tiles</artifactId>
         <version>1.3.10</version>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.struts</groupId>
         <artifactId>struts-taglib</artifactId>
         <version>1.3.10</version>
         <scope>runtime</scope>
      </dependency>

   </dependencies>
   
   <build>
      <finalName>${project.artifactId}</finalName>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
         </resource>
      </resources>
      <plugins>
         <!-- Java compiler version and options -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.3</version>
            <configuration>
               <failOnMissingWebXml>true</failOnMissingWebXml>
            </configuration>
         </plugin>

         <!-- Java compiler version and options -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <fork>true</fork>
               <compilerVersion>${java.version}</compilerVersion>
               <source>${java.version}</source>
               <target>${java.version}</target>
               <showDeprecation>true</showDeprecation>
               <showWarnings>true</showWarnings>
               <compilerArgument>-Xlint:unchecked,fallthrough,finally</compilerArgument>
               <encoding>${source.encoding}</encoding>
            </configuration>
         </plugin>
         
         <!-- Resource copier -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.6</version>
            <executions>
               <execution>
                  <id>copy-resources</id>
                  <phase>validate</phase>
                  <goals>
                     <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${project.build.directory}/${project.artifactId}/WEB-INF</outputDirectory>
                     <resources>          
                        <resource>
                           <directory>src/main/appengine</directory>
                           <filtering>true</filtering>
                        </resource>
                     </resources>              
                  </configuration>            
               </execution>
            </executions>
         </plugin>
         
         <!-- Tomcat runner -->
         <plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat7-maven-plugin</artifactId>
            <version>2.0</version>
            <configuration>
               <systemProperties>
                  <java.util.logging.config.file>WEB-INF/classes/logging.properties</java.util.logging.config.file>
               </systemProperties>
            </configuration>
        </plugin>
      </plugins>
   </build>
    
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <java.version>1.6</java.version>
   </properties>
</project>
