# Root logger at WARN, Struts and the presenation app at INFO
log4j.rootLogger=WARN, Console

# Rolling File - not to be used with App Engine
#log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
#log4j.appender.rollingFile.File=/var/log/tomcat7/rebeccacatterall-com.log
#log4j.appender.rollingFile.MaxFileSize=64MB
#log4j.appender.rollingFile.MaxBackupIndex=2
#log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.rollingFile.layout.ConversionPattern=%d [%t] %-5p %c{1} - %m%n

# Console apender
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p %F:%L %c{1} - %m%n

# Only the presentation layer at INFO
log4j.logger.uk.org.standrewshalifax=INFO
log4j.logger.org.apache.struts=INFO
