handlers = java.util.logging.ConsoleHandler

# File - not to be used with App Engine
#org.apache.juli.FileHandler.level=ALL
#org.apache.juli.FileHandler.directory=/var/log/tomcat7/
#org.apache.juli.FileHandler.prefix=standrewshalifax-org-uk

java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# Only the presentation layer at INFO
#uk.org.standrewshalifax=INFO
#org.apache.struts=INFO
uk.org.standrewshalifax=FINEST
org.apache.struts=FINEST
