; Domain: standrewshalifax.org.uk
; Exported (y-m-d hh:mm:ss): 2012-11-14 12:38:11
;
; This file is intended for use for informational and archival
; purposes ONLY and MUST be edited before use on a production
; DNS server.
;
; In particular, you must update the SOA record with the correct
; authoritative name server and contact e-mail address information,
; and add the correct NS records for the name servers which will
; be authoritative for this domain.
;
; For further information, please consult the BIND documentation
; located on the following website:
;
; http://www.isc.org/
;
; And RFC 1035:
;
; http://www.ietf.org/rfc/rfc1035.txt
;
; Please note that we do NOT offer technical support for any use
; of this zone data, the BIND name server, or any other third-
; party DNS software.
;
; Use at your own risk.

; SOA Record
STANDREWSHALIFAX.ORG.UK.	3600	IN	SOA	NS17.DOMAINCONTROL.COM.	dns.jomax.net (
				2012111406
				28800
				7200
				604800
				3600
				)

; CNAME Records
www	1800	IN	CNAME	ghs.googlehosted.com
webmail	1800	IN	CNAME	ghs.googlehosted.com

; MX Records
@	1800	IN	MX	1	ASPMX.L.GOOGLE.COM
@	1800	IN	MX	5	ALT1.ASPMX.L.GOOGLE.COM
@	1800	IN	MX	5	ALT2.ASPMX.L.GOOGLE.COM
@	1800	IN	MX	10	ASPMX2.GOOGLEMAIL.COM
@	43200	IN	MX	10	ASPMX3.GOOGLEMAIL.COM

; NS Records
@	3600	IN	NS	ns17.domaincontrol.com
@	3600	IN	NS	ns18.domaincontrol.com
